spring.datasource.url=jdbc:postgresql://localhost:5432/archedetector
spring.datasource.username=postgres
spring.datasource.password=Arnold1
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
